MONGODB_URI=mongodb+srv://admin:adminarek@cluster0.kiny5.mongodb.net/DevHub?retryWrites=true&w=majority
MONGODB_DB=DevHub
NEXT_PUBLIC_CLOUDINARY_NAME=dbpsxmtcb
NEXT_PUBLIC_CLOUDINARY_KEY=237242163231665
CLOUDINARY_SECRET=ydb0S3ulcytZBotTCmkbmFWkfZU